<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    tools:context=".AppDecFiles">

    <Button
        android:id="@+id/showdec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="22dp"
        android:background="@color/indigo"
        android:onClick="displayDecFiles"
        android:text="Show Decrypted Image Files"
        android:textColor="#E1E1E1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/decfilelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/decfilelist"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showdec" />

</androidx.constraintlayout.widget.ConstraintLayout>