<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    android:orientation="vertical"
    tools:context=".Showfiles">

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:background="@color/indigo"
        android:text="@string/cbtn"
        android:onClick="navEncTab"
        android:textColor="#CFD8DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:background="@color/indigo"
        android:onClick="encryptFile"
        android:text="@string/pbtn"
        android:textColor="#CFD8DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:layout_width="366dp"
        android:layout_height="482dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="180dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Enter a key"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/key"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/fpath"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/filepath"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>